package fr.utbm.ia54.simulationorca.sarlskill

import fr.utbm.ia54.simulationorca.sarlcapacity.ComputePerceptionCapacity
import java.util.List
import fr.utbm.ia54.simulationorca.environmentmodel.Obstacle
import java.util.Collection
import fr.utbm.ia54.simulationorca.environmentmodel.AgentBody
import fr.utbm.ia54.simulationorca.framework.Constants
import java.util.ArrayList
import fr.utbm.ia54.simulationorca.framework.Vector

skill ComputePerceptionSkill implements ComputePerceptionCapacity{
	
	def computePerception(bodyPos : Vector, agentBodies : Collection<AgentBody>, obstacles : Collection<Obstacle>) : List<Object> {

		var perceptions = new ArrayList<Object>
		
		for(neighbour as AgentBody : agentBodies){
			// If considered agent is at perception distance and is not the agent himself
			if(bodyPos.distanceTo(neighbour.getPosition()) < Constants.PRECEPTION_DISTANCE && !bodyPos.equals(neighbour.getPosition())){
				// Add its position to the perception list
				perceptions += neighbour
			}
		}
		for(obstacle as Obstacle : obstacles){
			if(obstacle.distanceTo(bodyPos) < Constants.PRECEPTION_DISTANCE){
				// Add the obstacles close enough to the perception list
				perceptions += obstacle
			}
		}
		return perceptions
	}
}