package fr.utbm.ia54.simulationorca.sarlevent

import fr.utbm.ia54.simulationorca.environmentmodel.Obstacle
import java.util.List
import fr.utbm.ia54.simulationorca.framework.Position

event PerceptionReceivedEvent {
	//attributes of event
	var listObstacles : List<Obstacle>
	var bodyPos : Position
	var listNeighbours : List<Position>
 	
	//constructor
	new (listObstacles : List<Obstacle>,bodyPos :Position, listNeighbours : List<Position> ){
		this.listObstacles=listObstacles
		this.bodyPos=bodyPos
		this.listNeighbours=listNeighbours
	
	}
	
}